# demo_automated

./: .gitignore  README.md  READMe.md  app.json  pom.xml  run-coverage.sh  run.sh  sonar-project.properties  system.properties  test-coverage.sh
atdd/: calculator.robot  convert_score_to_grade.robot  convert_score_to_grade.txt  grade.txt  log.html  login_success.robot  report.html  tennis.robot
src/main/java/: Range.java
src/main/java/demo/: GradeController.java  LoginController.java  TennisController.java
src/main/java/demo/controller/: GradeController.java
src/main/java/demo/grade/: CalculateGrade.java  Calculator.java  Grade.java  GradeCalculator.java  GradeController.java  GradeConvertor.java  Login.java  MyGrade.java
src/main/java/demo/tennis/: Grade.java  TennisScoreAnnouncer.java
src/main/java/demo/testing/: CreateQuotationController.java  FizzBuzz.java  Grade.java  GradeController.java  GradeCoverter.java  GraderConvertor.java  QuotationView.java  Tax.java  TaxController.java
src/main/java/launch/: Main.java
src/main/webapp/: create_quotation.jsp  grade.html  index.jsp  login.html  quotation.jsp  tax.jsp  tennis.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: GradeTest.java  LoginTest.java  RangeTest.java  TennisScoreAnnouncerTest.java
src/test/java/demo/grade/: ConvertGradeTest.java  ConvertScoreToGradeTest.java
src/test/java/demo/testing/: DataDrivenTest.java  FizzBuzzTest.java  GradeConvertorTest.java  GradeTest.java  KBankTest.java  MyTaxTest.java  MyTest.java  WithoutLoopTest.java
src/test/resources/: data.csv
